The most secretive organization in America operates without accountability to the American people. Hiding in the shadows, pretending to be part of the United States Government, its power is beyond measure. Control of this organization has just been lost and the future of the nation has been thrust into peril.When the five candidates being considered to head this mysterious agency suddenly go missing, covert counter-terrorism operative, Scot Harvath is summoned to Washington and set loose on the most dangerous chase ever to play out on American soil. But as the candidates begin turning up murdered, the chase becomes an all-too-public spectacle with every indicator suggesting that the plot has its roots in a shadowy American cabal founded in the 1700’s.With the United States on the verge of collapse, Harvath must untangle a web of conspiracy centuries in the making and head off the greatest threat America has ever seen.

This is thriller writing at its absolute best where the stakes have never been higher, nor the line between good and evil so hard to discern.

