Paris is stunning in the summerNYPD detective Jacob Kanon is on a tour of Europe's most gorgeous cities. But the sights aren't what draw him--he sees each museum, each cathedral, and each cafe through the eyes of his daughter's killer.
The killing is simply marvelous
Kanon's daughter, Kimmy, and her boyfriend were murdered while on vacation in Rome. Since then, young couples in Paris, Copenhagen, Frankfurt, and Stockholm have been found dead. Little connects the murders, other than a postcard to the local newspaper that precedes each new victim.
Wish you were here
Now Kanon teams up with the Swedish reporter, Dessie Larsson, who has just received a postcard in Stockholm--and they think they know where the next victims will be. With relentless logic and unstoppable action, The Postcard Killers may be James Patterson's most vivid and compelling thriller yet.